server.port=8080
spring.datasource.url=jdbc:h2:mem:CustomerApp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=Customer-Service

management.endpoint.health.show-details=always
management.server.port=9000
